[app:main]
use = egg:mi-api

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
#pyramid.includes = pyramid_debugtoolbar
#                   pyramid_tm

# sqlalchemy settings
sqlalchemy.url = mysql://mi:mi@mi-db1.cbgrdmqfu97p.us-west-1.rds.amazonaws.com/mi_grio?charset=utf8
#sqlalchemy.url = mysql://mi:mi@localhost/mi?charset=utf8
sqlalchemy.pool_recycle = 10
sqlalchemy.echo_pool = True

# location of the oauth_keys file                                                                                                                                                                        
#mi.oauthkey_file = /opt/mi/config/oauth_keys.json
mi.oauthkey_file = /Users/martin/Programming/thisis.me-MVP/config/oauth_keys.test.json
#mi.oauthkey_file = /Users/howard/dev/config/oauth_keys.test.json

#mi.s3_bucket = events.v1.thisis.me
mi.s3_bucket = events.dev.thisis.me
mi.aws_access_key = AKIAJYGRBODEGKCN76IA
mi.aws_secret_key = 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


[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, miapi, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_miapi]
level = DEBUG
handlers =
qualname = miapi

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
