[app:main]
use = egg:tim-mobile-v2

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
#pyramid.includes = pyramid_debugtoolbar
#                   pyramid_tm

# connection to mysql
#
sqlalchemy.url = mysql://mi:mi@localhost/mi?charset=utf8
sqlalchemy.pool_recycle = 10
sqlalchemy.echo_pool = True


# session management
#
session.type = ext:database
session.url = mysql://mi:mi@localhost/mi_session_store?charset=utf8
session.lock_dir = %(here)s/data/sessions/lock
session.auto = True
session.cookie_domain = .thisis.me
session.key = tim_cookie_key
session.secret = 2hQSpavds62EBkakMcey
session.timeout = 172800
session.cookie_expires = 172800
session.cookie_on_exception = true


# connection to the API
#
mi.api.endpoint = http://api.thisis.me
#mi.api.endpoint = http://ec2-184-169-224-218.us-west-1.compute.amazonaws.com:8080


# location of the oauth_keys file
#
mi.oauthkey_file = /Users/klenga/Projects/thisisme/thisis.me-MVP/config/oauth_keys.json


[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, timmobilev2, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_timmobilev2]
level = DEBUG
handlers =
qualname = timmobilev2

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
