[include]
# TIM_CONFIG must be a defined environment variable
common = %(TIM_CONFIG)s/common.ini
oauth = %(TIM_CONFIG)s/oauth_keys.ini

[queue_config]

url = amqp://localhost/

[[facebook]]
receive=facebook.notification
send=facebook.event

[[instagram]]
receive=instagram.notification
send=instragram.event
