[include]
# TIM_CONFIG must be a defined environment variable
common = %(TIM_CONFIG)s/common.ini
oauth = %(TIM_CONFIG)s/oauth_keys.ini

[broker_config]
url = amqp://localhost/

[queue_config]

[[facebook]]
receive=facebook.notification
send=facebook.event

[[instagram]]
receive=instagram.notification
send=instragram.event
