[include]
# TIM_CONFIG must be a defined environment variable
common = %(TIM_CONFIG)s/common.ini
oauth = %(TIM_CONFIG)s/oauth_keys.ini

[broker]
url = amqp://localhost/

[queues]

[[facebook]]
notification=facebook.notification
event=facebook.event
update=facebook.update

[[instagram]]
notification=instagram.notification
event=instragram.event
update=instagram.update
