<footer>
  <div class="avatar"><div class="frame"><img src="{author.picture.image_url}"/></div></div>
  <div class="author">
    <a href="/{author.name}/#timeline">{author.full_name}</a>
  </div>		  
  <div class="main-text">{?tagline}{@truncate value="{tagline}" length="50"}{/truncate}{/tagline}</div>
  <div>
   <!-- loop through sources -->
   {?origin.known} 
	    {?origin.known.service_name}
				<span class="service-icon {origin.known.service_name}"></span>
			{/origin.known.service_name}
   {/origin.known}
    <span class="time-and-location">{time_ago} {location.name}</span>
  </div>
</footer>