<footer>
  <div class="main-text">{?tagline}{@truncate value="{tagline}" length="50"}{/truncate}{/tagline}{?caption_text}{@truncate value="{caption_text}" length="50"}{/truncate}{/caption_text}</div>
  <div class="avatar"><div class="frame"><img src="{author.picture.image_url}"/></div></div>
  <div class="author">
    <a href="/{author.name}/#timeline">{author.full_name}</a>
  </div>		  
  <div class="sources">
   <!-- loop through sources -->
   {?origin.known} 
	    {?origin.known.service_name}
				<!-- span class="service-icon {origin.known.service_name}"></span -->
				<img class="service-icon" src="{footer_img}"/>
			{/origin.known.service_name}
   {/origin.known}
   {?origin.unknown}
			<img class="service-icon" src="{origin.unknown.small_icon}"/>
   {/origin.unknown}
    <span class="time-and-location">{time_ago} {location.name}</span>
  </div>
</footer>