<footer>
  <div class="avatar"><div class="frame"><img src="{author.profile_image_url}"/></div></div>
  <div class="author">
    <a href="/{author.name}/#timeline">{author.full_name}</a>
  </div>		  
  <div class="main-text">{?tagline}{@truncate value="{tagline}" length="50"}{/truncate}{/tagline}</div>
  <div>
   <!-- loop through sources -->
   {#sources.items} 
	    {?service_image_url}
				<!-- <img class="{service_name}" src="{service_image_url}" /> -->
				<span class="service-icon {service_name}"></span>
			{/service_image_url}
   {/sources.items}
   <!-- move this whole caption/bottom info bar thing to a partial! -->
    <span class="time-and-location">{time_ago} {location}</span>
  </div>
</footer>