[Common]
aws = /Users/howard/dev/config/aws.ini

[DBConfig]
sqlalchemy.url = mysql://mi:mi@localhost/mi?charset=utf8
#sqlalchemy.url = mysql://mi:mi@mi-db1.cbgrdmqfu97p.us-west-1.rds.amazonaws.com/mi?charset=utf8

[OAuthConfig]
# location of the oauth_keys file                                                                                                                                                                        
#mi.oauthkey_file = /opt/mi/config/oauth_keys.json
#mi.oauthkey_file = /Users/howard/dev/config/oauth_keys.test.json
mi.oauthkey_file = /Users/howard/dev/config/oauth_keys.json
