facebook:Amazon.co.uk,None,264333560246108	2
facebook:Aperture,None,101622214608	1
facebook:Birthday Number One!!!!!!!!!,newtabtesttwo,341883559174746	1
facebook:BlackBerry Smartphones App,None,2254487659	4
facebook:BranchOut,branchout,131479520210618	1
facebook:Epic Mix,vrepicmix,148545448507002	1
facebook:Facebook for Android,None,350685531728	4
facebook:Facebook for Every Phone,None,139682082719810	1
facebook:Facebook for iPhone,fbtouch,6628568379	32
facebook:Gogobot,gogobot,120600291315567	1
facebook:HighScore House,None,222472754445013	1
facebook:Instagram,instapp,124024574287414	3
facebook:Likes,awesomeprops,2409997254	1
facebook:Links,None,2309869772	21
facebook:Mobile,None,2915120374	1
facebook:Motif Investing Beta Giveaway,motif-sweepstakes,157359037699021	1
facebook:Nike,nikeapp,84697719333	19
facebook:Notes,None,2347471856	1
facebook:Path,getpath,125664117508	2
facebook:Photos,None,2305272732	59
facebook:Picasa Uploader,picasauploader,2483740875	1
facebook:Pinterest,pinterestapp,274266067164	7
facebook:Share_bookmarklet,None,5085647995	10
facebook:Tiny Review,tiny-review,256569027710441	4
facebook:TripIt,tripitcom,184136951108	2
facebook:TweetDeck,None,56212371378	8
facebook:UberSocial,None,102509896476331	1
facebook:Video,video,2392950137	1
facebook:facebook	378
facebook:foursquare,playfoursquare,86734274142	22
facebook:iPhoto ,None,10754253724	13
facebook:ifttt,ifthisthenthat,122259781154546	3
