<footer>
  <div class="main-text">{?tagline}{tagline}{/tagline}{?caption_text}{caption_text}{/caption_text}</div>
  <div class="avatar"><div class="frame"><img src="{author.picture.image_url}"/></div></div>
  <div class="author">
    <a href="/{author.name}/#timeline">{author.full_name}</a>
  </div>		  
  <div class="sources">
   <!-- loop through sources -->
   {?origin.known} 
	    {?origin.known.service_name}
				<img class="service-icon" src="{footer_img}"/>
			{/origin.known.service_name}
   {/origin.known}
   {?origin.unknown}
			<img class="service-icon" src="{origin.unknown.small_icon}"/>
   {/origin.unknown}
    <span class="time-and-location">{time_ago} {location.name}</span>
  </div>
  <div class="interaction-icons"><span class="location" data-photo_id="{id}"></span><span class="comments" data-photo_id="{id}"></span></div>
</footer>