<div id="cover"></div>
<div class="cover-page">
	<div class="header"><span id="first-name">{first_name}</span><span id="last-name">{last_name}</span></div>
	<section class="primary-story">
		<p class="pullquote highlight" data-event_id="45410"><a href="timeline/45410">VIDEO:</a>
		  <br/>Guess what happens when you test your lighter at the gas pump
		</p>
		<p class="pullquote highlight" data-event_id="44477">
    	<a href="timeline/44477" data-event_id="44477">We return to the Historic Tonga Room</a><br /> Ron Conway, Mayor Lee but tonight we celebrate...
    </p>
	</section>
</div>