[aws]
aws_access_key = AKIAJYGRBODEGKCN76IA
aws_secret_key = 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
# aws_access_key = AKIAJRRCKHYX5QZIRS3A
# aws_secret_key = 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

# TODO: make sure that this are the correct buckets
event_bucket = events.dev.thisis.me
emr_output_bucket = emr-output.dev.thisis.me
script_bucket = scripts.dev.thisis.me
