[db]
host = localhost
user = mi
password = mi
database = mi
unicode = true

# host = mi-db1.cbgrdmqfu97p.us-west-1.rds.amazonaws.com
# database = mi_staging

[feed]
verify_token = FJ2ZU6OqL1hgBhIN6pUkt1upge3Zu8NarPc5XRM6s
base_url = http://ec2-50-16-11-63.compute-1.amazonaws.com:8888/
wait_on_collector_query_delay = 60

[scanner]
maximum_priority = 8
iteration_minimum_duration = 300

[email]
template_dir = /home/jose/dev/work/thisis.me/data/jose/email_templates
user = mailer@thisis.me
password = "th1sisd0tm#"
smtp_server = smtp.gmail.com
smtp_port = 587

[api]
endpoint = http://api.thisis.me
authentication_secret = secret
cors_ttl = 1209600
max_page_limi = 25
