[amqp]
[[broker]]
host = localhost
port = 5672
spec = amqp0-9-1.xml

[[exchange]]
name = tim_exchange
type = topic

[[queues]]
[[[processor]]]
# The processor is interested in all process messages
queue = processor
durable = true
exclusive = false
exchange = tim_exchange
routing_keys = 'process.#',

[[[collector]]]
# The collector is interested in all collection events for a user
queue = collector
durable = true
exclusive = false
exchange = tim_exchange
# TODO: we are also interested in transaction.create.user.service.* messages
routing_keys = 'collection.*.user.#',

[[[updater]]]
# The updater is interested in all collection events for a post
queue = updater
durable = false
exclusive = false
exchange = tim_exchange
routing_keys = 'collection.*.post.#',

[[[twitter_feed]]]
# TODO: The twitter feed is interested transaction message for new twitter service
# TODO: It should also care about delete twitter service
queue = twitter_feed_{host}_{pid}
durable = false
exclusive = true
exchange = tim_exchange
routing_keys = 'transaction.create.user.service.twitter',
