[app:main]
use = egg:tim-web

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =	pyramid_beaker 
#										pyramid_debugtoolbar
#                   pyramid_tm

# session management
session.type = ext:database
session.url = mysql://mi:mi@localhost/mi_session_store?charset=utf8
session.lock_dir = %(here)s/data/sessions/lock
session.auto = True
session.cookie_domain = .thisis.me
session.key = tim_cookie_key
session.secret = 2hQSpavds62EBkakMcey
session.timeout = 1800
session.cookie_expires = 1800
session.cookie_on_exception = true

# database config
sqlalchemy.url = mysql://mi:mi@localhost/mi?charset=utf8
sqlalchemy.pool_recycle = 10
sqlalchemy.echo_pool = True

# api endpoint
mi.api.endpoint = http://localhost:6543

# location of the oauth_keys file                                                                                                                                                                        
#mi.oauthkey_file = /opt/mi/config/oauth_keys.json
mi.oauthkey_file = /Users/howard/dev/config/oauth_keys.test.json

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, timweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_timweb]
level = DEBUG
handlers =
qualname = timweb

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
