[db]
host = localhost
user = mi
password = mi
database = mi
unicode = true

[feed]
verify_token = FJ2ZU6OqL1hgBhIN6pUkt1upge3Zu8NarPc5XRM6s
#base_url = TODO: what should this be?
wait_on_collector_query_delay = 60

[scanner]
maximum_priority = 8
iteration_minimum_duration = 5

[email]
template_dir = /Users/design/dev/thisis.me/data/cameron/email_templates
user = 
password = 
smtp_server = smtp.gmail.com
smtp_port = 587
