[db]
; TODO: Need to fix this so that we point to the correct database
sqlalchemy.url = mysql://mi:mi@localhost/mi?charset=utf8

[feed]
verify_token = FJ2ZU6OqL1hgBhIN6pUkt1upge3Zu8NarPc5XRM6s
base_url = http://feed.thisis.me/

[scanner]
maximum_priority = 8
batch_size = 1024
iteration_minimum_duration = 300
