[oauth]

[[twitter]]
key = xFmPkftHfPdaCcVF91PSRQ
secret = Q3HR0BWMZPcDFs5FyTCdMI7Ojg1ENc2ShRvMwbHBWE
request_token_url = https://api.twitter.com/oauth/request_token
access_token_url = https://api.twitter.com/oauth/access_token
authorize_url = https://api.twitter.com/oauth/authorize
endpoint = https://api.twitter.com/1/
default_access_token = 704063209-JEl5AbbeOTm2WUsauOFJ2eh7jYk6nHOBlzfaG2Eg
default_access_token_secret = O7y6PqgKQY7nEIct5rDldz7pg4LaC2muopilRNGAa2U

[[facebook]]
key = 147356348709107
secret = 973df8c182e244b0133e5dd290406753
oauth_url = https://m.facebook.com/dialog/oauth?{args}
access_token_url = https://graph.facebook.com/oauth/access_token?{args}
url = https://graph.facebook.com/%s?access_token=%s
endpoint = https://graph.facebook.com/

[[instagram]]
key = 6efe4252775c48b6850779a740da0fb2
secret = a1902ab128c248bc8accb9e955e819cd
endpoint = https://api.instagram.com/v1/
user1_access_token = 185059227.6efe425.4642c0285fe8456780dfe3b3ad1da6ad

[[linkedin]]
key = d41k4xfwqslf
secret = uUgXqibwylsYGU4R
request_token_url = https://api.linkedin.com/uas/oauth/requestToken
access_token_url = https://api.linkedin.com/uas/oauth/accessToken
authorize_url = https://www.linkedin.com/uas/oauth/authorize
endpoint = http://api.linkedin.com/v1/
#user1_access_token = 45da2f2d-cc19-4375-b471-ad8e75241d46
#user1_access_token_secret = 93526d7c-45fe-499a-958a-46a579088343
user1_access_token = 0381d5c4-1492-4ff7-bf8c-a5a943f1f431
user1_access_token_secret = 70698205-9784-427a-98a9-02b00c39c2cb

[[googleplus]]
key = 924804117742-5bslusfu35m0vk7jv285vin2tl8dbcbq.apps.googleusercontent.com
secret = 2KYr1pFdcZfslfTQjdhgJh9p
oauth_url = https://accounts.google.com/o/oauth2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fplus.me+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&response_type=code&access_type=offline&
oauth_exchange_url = https://accounts.google.com/o/oauth2/token
endpoint = https://www.googleapis.com/plus/v1/

[[youtube]]
developer_key = AI39si5OfaC2aUjsQNbcQp9-OZyHjRv7B0FCB_2czbr1yNGLGwrnLWfne80l-xykqa37XyZe86TG2UTDisoP629m-4W5YKDLOQ

[[foursquare]]
key = WFKCPV05IWWKXMWCQSADT5ZSG2D2T00S5AV31F5RPZENPUH3
secret = HIIJ2FZYK5CCGXD1G5ZXYTYSI24L4T053P1QZBX042NAHYBQ
access_token_url = https://foursquare.com/oauth2/access_token?{args}
oauth_url = https://foursquare.com/oauth2/authorize?{args}
4sq_endpoint = https://api.foursquare.com/v2/{resource}?oauth_token={token}&v=20120130 
endpoint = https://api.foursquare.com/v2/
