[db]
#sqlalchemy.url = mysql://mi:mi@localhost/mi?charset=utf8
sqlalchemy.url = mysql://mi:mi@mi-db1.cbgrdmqfu97p.us-west-1.rds.amazonaws.com/mi_staging?charset=utf8

[feed]
verify_token = FJ2ZU6OqL1hgBhIN6pUkt1upge3Zu8NarPc5XRM6s
base_url = http://ec2-50-16-11-63.compute-1.amazonaws.com:8888/

[scanner]
maximum_priority = 8
batch_size = 1024
iteration_minimum_duration = 5
