[db]
#host = localhost
host = mi-db1.cbgrdmqfu97p.us-west-1.rds.amazonaws.com
database = mi
user = mi
password = mi
unicode = true

[feed]
verify_token = FJ2ZU6OqL1hgBhIN6pUkt1upge3Zu8NarPc5XRM6s
#base_url =  TODO: what should this be?
wait_on_collector_query_delay = 60

[scanner]
maximum_priority = 8
iteration_minimum_duration = 5

[email]
template_dir = /Users/howard/dev/data/howard/email_templates
user = mailer@thisis.me
password = "th1sisd0tm#"
smtp_server = smtp.gmail.com
smtp_port = 587

[api]
endpoint = http://mvp2.thisis.me:6543
authentication_secret = secret
cors_ttl = 1209600
cors_whitelist = localhost, mvp2.thisis.me, mvp3.thisis.me, www.thisis.me, blog.thisis.me
