[db]
host = localhost
database = mi
user = mi
password = mi
unicode = true

#host = mi-db1.cbgrdmqfu97p.us-west-1.rds.amazonaws.com
#database = mi

[feed]
verify_token = FJ2ZU6OqL1hgBhIN6pUkt1upge3Zu8NarPc5XRM6s
#base_url =  TODO: what should this be?
wait_on_collector_query_delay = 60

[scanner]
maximum_priority = 8
iteration_minimum_duration = 5

[email]
template_dir = /Users/howard/dev/data/howard/email_templates
user = mailer@thisis.me
password = "th1sisd0tm#"
smtp_server = smtp.gmail.com
smtp_port = 587

[cors]
cors_ttl = 1209600
