[db]
host = localhost
user = mi
password = mi
database = mi
unicode = true

# host = mi-db1.cbgrdmqfu97p.us-west-1.rds.amazonaws.com
# database = mi_staging

[feed]
verify_token = FJ2ZU6OqL1hgBhIN6pUkt1upge3Zu8NarPc5XRM6s
#base_url =  TODO: what should this be?
wait_on_collector_query_delay = 60

[scanner]
maximum_priority = 8
iteration_minimum_duration = 5
